function [flujo_cost, dphi_cost, fft_cost, frecuencias_cost] = flujo_costelatura(espira,corrientes,YCM_2,RPM,mallado,adress)
disp('|같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같|')
disp('|같같같같같같같같같같   FLUJO_COSTELATURA  같같같같같같같같같같|')
disp('|같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같같|')

load([adress 'grilla2.mat'])

% 01 phi defecto externo/interno
for I=1:length(corrientes)
	disp(['Corriente ' num2str(I) ' de ' num2str(length(corrientes))])
	tic
	for rpm=1:length(RPM)	
		filename = [ adress 'amalog2d_v4_3_OD_244mm_WT_14mm_gap_10mm_' num2str(RPM(rpm)) 'rpm_I_' num2str(corrientes(I)) 'mA.mat'];
		load(filename)
		[THETA RHO] = meshgrid(eval_angulos+(pi/2),radios);
		%coordenadas de los bordes de la espira
		for k=1:length(YCM_2)
			r1= [espira.xcm - espira.lx , YCM_2(k)];
			r2= [espira.xcm + espira.lx , YCM_2(k)];
			[theta_1 rho_1] = cart2pol(r1(1), r1(2));
			[theta_2 rho_2] = cart2pol(r2(1), r2(2));
			
			for t=1:length(tlist)
				% tenemos 2 calculos por la forma en la que vino la
				% simulacion
				aux1= interp2(THETA,RHO,Az1(:,:,t),theta_1,rho_1);
				aux2= interp2(THETA,RHO,Az1(:,:,t),theta_2,rho_2);
				
				aux3= interp2(THETA,RHO,Az2(:,:,t),theta_1,rho_1);
				aux4= interp2(THETA,RHO,Az2(:,:,t),theta_2,rho_2);
				
				flujo_cost_1(t,k,I,rpm)   = espira.lz*(aux2 - aux1);% phi = lz(A_z(xy_2)-A_z(xy_1))
				flujo_cost_2(t,k,I,rpm) = espira.lz*(aux4 - aux3);% phi = lz(A_z(xy_2)-A_z(xy_1))
			end
		end
		toc
	end
end
flujo_cost_2=-flujo_cost_2;
flujo_cost=cat(1,flujo_cost_1,flujo_cost_2);

%dphi/dt
dt=tlist(2)-tlist(1);
dphi_cost = diff(flujo_cost,1,1);

% Analisis espectral de la costelatura
Fs=1/dt;
%wr= RPM/60;%Hz
for I=1:size(dphi_cost,3)
	for rpm=1:size(dphi_cost,4)
		for k=1:length(YCM_2)
			data=dphi_cost(:,k,I,rpm);
			[fft_cost(:,k,I,rpm) frecuencias_cost] = mifft(data,Fs);
		end
	end
end

end